# Dockerfile for Secure Anonymous Connection Script - Optimized Version
FROM ubuntu:22.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install essential packages only (reduced set for faster build)
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    wget \
    curl \
    build-essential \
    dnsutils \
    net-tools \
    iputils-ping \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && update-ca-certificates

# Create application directory
WORKDIR /app

# Copy requirements first for better Docker caching
COPY requirements.txt .

# Install Python dependencies (if requirements.txt exists)
RUN if [ -f requirements.txt ]; then pip3 install --no-cache-dir -r requirements.txt; fi

# Copy application code
COPY . .

# Make scripts executable
RUN chmod +x main.py

# Create necessary directories
RUN mkdir -p /opt/softether /opt/dnscrypt-proxy /var/log

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV TEST_MODE=1

# Default command - run the main script
CMD ["python3", "main.py", "--verbose"]

# Build command:
# docker build -t secure-connection .
#
# Run command:
# docker run --privileged --cap-add=NET_ADMIN -it secure-connection
